# GitConflict

./: pom.xml
src/main/java/org/example/: Main.java  Mirzabek.java
